<!doctype html>

<style>

#begin {
width:100%;
position:relative;
top:0;
left:0;
background-image:url('sci1.jpg');
background-repeat:no-repeat;
bakground-position:center;
background-size:cover;
height:100vh;
}

#one {
width:100%;
position:relative;
top:0;
left:0;
background-color:black;
height:100vh;
}

#welcome {
font-family:Segoe UI;
width:75%;
padding:2%;
text-align:center;
background-color:white;
opacity:0.7;
}

#menu {
border-collapse:collapse;
width:100%;
}

#menu td {
padding:1.5%;
background-color:transparent;
text-align:center;
}

#menu td:hover {
transition-property:background-color;
transition-timing-funtion:ease-out;
transition-duration:0.2s;
background-color:white;
}

#main {
width:100%;
border-collapse:collapse;
}

#main td {
width:40%;
border:1px solid black;
padding:2%;
}

.tbox {
border-bottom:1.6px solid green;
border-left:0px;
border-right:0px;
border-top:0px;
padding:2%;
width:70%;
height:25px;
background-color:white;
margin-bottom:10px;
}

</style>
<script src="Javascript.js"></script>

<body style="margin:0px; font-family:Segoe UI;" onload="centerText('begin', 'welcome')">


<div id = "begin">

<table id="menu">
<tr>
<td>home</td>
<td>about</td>
<td>contact</td>
<td>learn</td>
</tr>
</table>

<div id = "welcome">

<table id = "main">
<tr>
<td>
<font style="font-size:60px;">welcome</font>
<br>
Welcome to Science! Science is a free, interactive, and awesome website for anyone interested to learn Science. Science features interactive, fun tutorials on all fields of Science, for all age groups. All you have to do is create yourself an account, and start learning! 
</td>

<td>
<font style="font-size:60px;">login</font>
<form name = "f">
<input type="text" class="tbox" name = "username" placeholder = "Username">
<br>
<input type="password" class="tbox" name="password" placeholder = "Password">
<br>
<input type="submit">
</form>
</td>
</tr>
</table>

</div>

</div>







<div id = "one">
dads
</div>

<script>
</script>

</body>

</html>