body {
    margin: 0;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-rows: repeat(2, 45vh);
    grid-template-columns: repeat(5, 18vw);
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
}

a {
    text-decoration: none;
    color: black;
}

.element {
    display: grid;
    height: 40vh;
    width: 15vw;
    grid-template-rows: 60% 20% 20%;
    justify-items: center;
    align-items: center;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.3);
}

.element:hover {
    cursor: pointer;
    width: 15.5vw;
    height: 42vh;
    box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.2);
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
}

.elementPic {
    width: 90%;
    height: 90%;
    object-fit: cover;
}

.elementSymbol {
    font-size: 35px;
    text-align: center;
    align-self: end;
}

.elementName {
    font-family: Roboto;
    align-self: start;
}