<!doctype html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title>Communication | Infitech</title>
<style>
a:visited{
color:black;
}

a:link{
color:black;
text-decoration:none;
}

#menu{
position:absolute;
width:100%;
border-collapse:collapse;
}

.thing{
padding:1%;
background-color:#f5f5f5;
}

.thing:hover{
transition:background-color 0.5s ease-out;
-webkit-transition:background-color 0.5s ease-out;
-moz-transition:background-color 0.5s ease-out;
-o-transition:background-color 0.5s ease-out;
background-color:gray;
}

#header {
position:relative;
background-image:url('communication.png');
background-size:cover;
background-position:30% 50%;
background-repeat:no-repeat;
width:100%;
height:35vh;
}

#tet{
margin-top:1%;
width:50%;
}

#inside{
position:absolute;
margin-top:12.5%;
width:100%;
}

#factrone{
background-color:rgb(93, 173, 226);
}

#factrtwo{
background-color:rgb(93, 173, 226);
}

#factrthree{
background-color:rgb(93, 173, 226);
}

</style>
</head>
<font face="Segoe UI"> 
<div id="header">
<div id="inside">
<font face="Segoe UI" size=10 color="white" style="-webkit-text-stroke:2px black;">
<center><b>Communication</b></center>
</font>
</div>
</div>
<center>
<div id="tet">
<center>
Communication has been something very much integrated into humans, that they cannot literally live without it. It has existed since the times of the Stone Age, where pictures, sounds, and gestures were used to communicate. These simple communication systems developed into languages we know today, and many other systems of exchanging ideas evolved with the development of Science and Technology. Of course, Science and Technology will continue to evolve, and better ways of communication will develop--we are not far away from being able to use our fingertip to answer our phone calls, and communicating almost <i>telepathetically</I>!
</center>
</div>
</center>
<br>

<table id="factone">
<tr id="factrone">
<td style="background-image:url('finger.gif'); background-position:center; background-size:cover; background-repeat:no-repeat; width:40%;">
</td>
<td style="padding:2%;">
<p style="text-align:left;">
<font size=10>Fingertip Communication</font>
<br>
Have you ever faced difficulties in answering a phone call by holding the phone to your ear? Particularly when you are engaged in some other important work? <br/> Here is a solution for your problem.... <br/> The newly introduced smart fingertip communication device allows you to answer your phone calls by simply placing your finger tip on your ear. This requires no external devices like headsets or your phone. The finger not only allows you to hear the sound but also blocks the external sounds and prevents other people from listening to your conversation. You can also speak to the mic attached to your finger, from which the sound is send to the person at the other end.
</p>
</td>
</tr>
</table>

<table id="facttwo">
<tr id="factrtwo">

<td style="padding:2%";>
<p style="text-align:right;">
<font size=10>Brain-to-Brain Technology</font>
<br>
What would it be like to exchange your own ideas with another person even without speaking to him?<br>
This is an awesome technology which will directly connect your brain to another person's. A device connects directly to the users' scalps, and impulses from the sender are picked up via Electroencephalogram (EEG) as well as Transcranial Magnetic Stimulation (TMS). This signal is sent via internet to the user on the other end. Once this data is received by the receiver, he interprets it as impulses on his device.
</p> 
</td>
<td style="background-image:url('telepathy.png'); background-position:left center; background-size:cover; background-repeat:no-repeat; width:40%;">
</td>
</tr>
</table>

<table id="factthree">
<tr id="factrthree">
<td style="background-image:url('translation.png'); background-position:center; background-size:cover; background-repeat:no-repeat; width:30%;">
</td>
<td style="padding:2%;">
<p style="text-align:left;">
<font size=10>Instant Translation</font>
<br>
Language has usually been a barrier in understanding each other, especially among different nationalities. Can you imagine how useful it would be if you could undertand anyone, no matter what language they speak?
<br>
This is a device which makes you understand many languages spoken around the globe by instantly translating it to a language convenient to you. This smart device is capable of translating speech to text within a short period of 0.2 seconds after understanding what it hears.
</p>
</td>
</tr>
</table>
<div id="footer">
<center>
<div style="padding:1%;">
&copy Copyright 2017 - Team Infinitium | All Rights Reserved
</div>
<table id="menu">
<tr>
<td class="thing"><center><a href="Home.htm">Home</a></center></td>
<td class="thing"><center><a href="communication.html">Communication</a></center></td>
<td class="thing"><center><a href="health.htm">Health</center></a></td>
<td class="thing"><center><a href="security.html">Security</center></a></td>
<td class="thing"><center><a href="industry.html">Industry</center></a></td>
<td class="thing"><center><a href="transport.htm">Transport</center></a></td>
</tr>
</table>
</center>
</div>
<br>
<br>
</body>
</html>