<!doctype html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Industry | Infitech</title>

<style>
a:visited{
color:black;
}

a:link{
color:black;
text-decoration:none;
}

#menu{
position:absolute;
width:100%;
border-collapse:collapse;
}

.thing{
padding:1%;
background-color:#f5f5f5;
}

.thing:hover{
transition:background-color 0.5s ease-out;
-webkit-transition:background-color 0.5s ease-out;
-moz-transition:background-color 0.5s ease-out;
-o-transition:background-color 0.5s ease-out;
background-color:gray;
}

#header {
position:relative;
background-image:url('industry.jpg');
background-size:cover;
background-position:30% 50%;
background-repeat:no-repeat;
width:100%;
height:35vh;
}

#tet{
margin-top:1%;
width:80%;
}

#inside{
position:absolute;
margin-top:12.5%;
width:100%;
}

#factone{
background-color:rgb(0,206,209);
}

#facttwo{
background-color:rgb(0,206,209);
}

#factthree{
background-color:rgb(0,206,209);
}

</style>

</head>
<body>

<div id="header">
<div id="inside">
<center>
<font face="Segoe UI" size=10 color="white" style="-webkit-text-stroke:2px black;"><b>Industry</b></font>
</center>
</div>
</div>

<font face="Segoe UI">

<center>
<div id="tet">
<center>
<p>
The development of Technology has had lots of effects in the field of Industry. What we once thought were impossible are now becoming a reality. From ultra-lightweight strong metals to automated industrial monitoring systems, the future is going to be very impressive. Here, we feature three incredible improvements that the development of Technology has brought about in the field of Industry.
</p>
</center>
</div>
</center>

<table>
<tr id="factone">
<td style="background-image:url('microlattice.jpg');background-size:cover;background-position:center;background-repeat:no-repeat;width:30%;">
</td>
<td style="padding:2%;">
<p style="text-align:left;">
<font size=10>Microlattice</font>
<br>
Microlattice is the lightest known metallic structure to Science today, with a very light density of 0.3mm/cm<sup>3</sup>. A team of scientists in California, at HRL Laboratories manufactured microlattice in November 2011. Microlattice has its applications in a large variety of fields, and can be used to produce very effective shock absorbers, battery electrodes and catalysts. Microlattice also has potential applications in the automobile and aeronautics field, where it can be used to lightweight and very strong structures.
</p>
</td>
</tr>
</table>

<table>
<tr id="facttwo">
<td style="padding:2%;">
<p style="text-align:right;">
<font size=10>Microbots</font>
<br>
Ever watched Big Hero 6? Ever wondered that the microbots in the movie would exist? Microrobotics and nanorobotics is an emerging field in technology. It deals with the manufacture of robotics whose dimensions range from 0.1 to 10 nanometers. Microbots have a large potential in the field of Industry. A large number of these tiny robots can get together and form amazing structures in no time. Although microbots have not been manufactured yet, their manufacture lies not far from the present. If Technology and Science continue to advance at this rate, we will definitely see microbots doing work for us in just a few years.
</p>
</td>
<td style="width:30%; background-image:url('microbot.jpg'); background-size:cover; background-position:center; background-repeat:no-repeat;">
</td>
</tr>
</table>

<table>
<tr id="factthree">
<td style="width:40%; background-image:url('robots.jpg'); background-size:cover; background-position:center; background-repeat:no-repeat;">
</td>
<td style= "padding:2%;">
<p style="text-align:left;">
<font size=10>Robotics</font>
<br>
Since recently, much of the tasks which were being performed by human labor, have started to be replaced by Robotics. Much of what humans did, are now automated. This automation has clear advantages in the field of Industry, as tasks can be performed with much more efficiency, accuracy, speed and dilli gency rather than was possible with human labor. Given that robots have taken over almost half of human labor, it can be predicted that the whole of human labor might be taken over by robots in the near future.
</p>
</td>
</tr>
</table>
</center>
<div id="footer">
<center>
<div style="padding:1%;">
&copy Copyright 2017 - Team Infinitium | All Rights Reserved
</div>
<table id="menu">
<tr>
<td class="thing"><center><a href="Home.htm">Home</a></center></td>
<td class="thing"><center><a href="communication.html">Communication</a></center></td>
<td class="thing"><center><a href="health.htm">Health</center></a></td>
<td class="thing"><center><a href="security.html">Security</center></a></td>
<td class="thing"><center><a href="industry.html">Industry</center></a></td>
<td class="thing"><center><a href="transport.htm">Transport</center></a></td>
</tr>
</table>
</center>
</div>
<br>
<br>
</body>
</html>
