<!doctype html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Security | Infitech</title>
<style>
a:visited{
color:black;
}

a:link{
color:black;
text-decoration:none;
}

#menu{
position:absolute;
width:100%;
border-collapse:collapse;
}

.thing{
padding:1%;
background-color:#f5f5f5;
}

.thing:hover{
transition:background-color 0.5s ease-out;
-webkit-transition:background-color 0.5s ease-out;
-moz-transition:background-color 0.5s ease-out;
-o-transition:background-color 0.5s ease-out;
background-color:gray;
}

#header {
position:relative;
background-image:url('cctv.png');
background-size:cover;
background-position:30% 50%;
background-repeat:no-repeat;
width:100%;
height:35vh;
}

#tet{
margin-top:1%;
width:70%;
}

#inside{
position:absolute;
margin-top:12.5%;
width:100%;
}

#factone{
background-color:#b39ddb;
}

#facttwo{
background-color:#b39ddb;
}

#factthree{
background-color:#b39ddb;
}



</style>
</head>

<div id="header">
<center>
<div id="inside">
<font face="Segoe UI" size=10 color="white" style="-webkit-text-stroke:2px black;"><b>Security</b></font>
</div>
</center>
</div>

<font face="Segoe UI">
<center>
<div id="tet">
<center>
<p>
With the development of Science and Technology, education has been one of the fundamental requirements to earn a living. However, some, who do not fulfill this requirement, tend to be engaged in unlawful activities, disturbing other people's lives. As a result of this, people face many difficulties in protecting their belongings and lives. Thus, in the present world it is very important that there be specialized and effective security systems, in order to lead a happy and a peaceful life. ICT and new technological equipment play a huge role in this regard.
</p>
</center>
</div>
</center>

<table>
<tr id="factone">
<td style="background-image:url('Securit.jpg');background-size:cover;background-position:center;background-repeat:no-repeat;width:45%;">
</td>
<td style="padding:2%;">
<p style="text-align:left;">
<font size=10>Smart Security System</font>
<br>
Even though there are very smart security systems implemented in many organizations and departments, there are no such system in domestic environments. This system will be an idol to the development of security in this field. Smart Security Systems allows the owners of houses, to take full control of their house and provides additional services, such as real-time surveillance of the house over the Internet, through security cameras. The system has access to the locks of all doors and windows, and contact numbers to the nearest police station, hospital and contact details of emergency contacts. It has the ability to identify family members and can be made to provide access only to family members to enter house and use equipment. The owner can limit the accessibility as desired. It has an advanced protection against burglary.
</p>
</td>
</tr>
</table>

<table>
<tr id="facttwo">
<td style="padding:2%;">
<p style="text-align:right;">
<font size=10>Robotic Guard Dogs</font>
<br>
Man's best friend is about to get a major upgrade--but don't expect this dog to eat your homework. :) Robotic guard dogs, programmed to sense danger--be it smoke or any any such danger, or intrusion by burglars--and alert the owner via a specific "howl" or text message are being developed. They can move at speeds upto 15 meters per minute, which is more than fast for a domestic robot to travel. It can climb stairs of height upto as much as 15cm. They hace 2 modes of operation--Pet Mode and Guard Mode. The Pet Mode allows the owner to play with them; they will obey commands such as 'sit' and 'lie' and the owner is able to teach tricks to them using their interface. The Guard Mode allows the robot to attack any intruder that may impose a threat.
</td>
<td style="background-image:url('Guarddog.jpg');background-size:cover;background-position:center;background-repeat:no-repeat;width:33%;">
</td>
</tr>
</table>

<table>
<tr id="factthree">
<td style="background-image:url('metaflex.jpg');background-size:cover;background-position:center;background-repeat:no-repeat;width:30%;">
</td>
<td style="padding:2%;">
<p style="text-align:left;">
<font size=10>Metaflex</font>
<br>
The U.S. Military has been developing camouflage fabrics that could one day make their soldiers completely invisible. Quantum Stealth is a material that renders the target completely invisible by bending light waves around the target. The material removes not only your visual, infrared (night vision) and thermal signatures, but also the target’s shadow.
</p>
</td>
</tr>
</table>
<div id="footer">
<center>
<div style="padding:1%;">
&copy Copyright 2017 - Team Infinitium | All Rights Reserved
</div>
<table id="menu">
<tr>
<td class="thing"><center><a href="Home.htm">Home</a></center></td>
<td class="thing"><center><a href="communication.html">Communication</a></center></td>
<td class="thing"><center><a href="health.htm">Health</center></a></td>
<td class="thing"><center><a href="security.html">Security</center></a></td>
<td class="thing"><center><a href="industry.html">Industry</center></a></td>
<td class="thing"><center><a href="transport.htm">Transport</center></a></td>
</tr>
</table>
</center>
</div>
<br>
<br>
</body>
</html>
