<!doctype html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Transport | Infitech</title>
<style>
a:visited{
color:black;
}

a:link{
color:black;
text-decoration:none;
}

#menu{
position:absolute;
width:100%;
border-collapse:collapse;
}

.thing{
padding:1%;
background-color:#f5f5f5;
}

.thing:hover{
transition:background-color 0.5s ease-out;
-webkit-transition:background-color 0.5s ease-out;
-moz-transition:background-color 0.5s ease-out;
-o-transition:background-color 0.5s ease-out;
background-color:gray;
}

#header {
position:relative;
background-image:url('transp.jpg');
background-size:cover;
background-position:30% 50%;
background-repeat:no-repeat;
width:100%;
height:35vh;
}

#tet{
margin-top:1%;
width:70%;
}

#inside{
position:absolute;
margin-top:12.5%;
width:100%;
}

#factone{
background-color:#78909C;
}

#facttwo{
background-color:#78909C;
}

#factthree{
background-color:#78909C;
}

</style>
</head>

<div id="header">
<center>
<div id="inside">
<font face="Segoe UI" size=10 color="white" style="-webkit-text-stroke:2px black;"><b>Transport</b></font>
</div>
</center>
</div>

<font face="Segoe UI">
<center>
<div id="tet">
<center>
<p>
Transport has been integrated into human lives since the invention of the wheel. Cars, airplanes, ships, and all these vehicles that we travel in now have evolved with Science and Technology. Now, almost everyone owns a vehicle of some sort. You must have read about cars which drive themselves on their own, cars that fly and travelling at very high speeds in science fiction stories. Have you ever thought that these things will become a reality one day? Though it seems like the craziest idea, technological developments in the field of Transport show otherwise.
</p>
</center>
</div>
</center>

<font face="Segoe UI">

<table>
<tr id="factone">
<td style="width:30%; background-image:url('flying.jpg'); background-position:center; background-size:cover;"></td>
<td style="width:70%; padding:2%;">
<p style="text-align:left;">
<font size=10>Flying Cars</font>
<br>
We face many difficulties when we travel in normal personal vehicles such as traffic jams and road accidents. This situation is very inconvenient when we are travelling to an urgent activity or at emergencies.
<br>
As a solution for these problems people can use flying cars which would be a remarkable stage in the development of the transport sector. A flying car is a type of a personal air vehicle which provides door-to-door transportation by both air and road. These are mostly used as roadable aircrafts or hovercrafts.
</p>
</td>
</tr>
</table>

<table>
<tr id="facttwo">
<td style="width:70%; padding:2%;">
<p style="text-align:right;">
<font size=10>Supersonic Aircrafts</font>
<br>
Supersonic aircrafts which travel incredibly fast would be very helpful for the present busy livelihoods of people. Supersonic Aircrats would carry people quickly helping them to save their valuable time. These jets are capable of travelling in a speed faster than the speed of sound (340meters per second).
</p>
</td>
<td style="width:30%; background-image:url('super.jpg'); background-position:center; background-size:cover;"></td>
</tr>
</table>

<table>
<tr id="factthree">
<td id="vidc" style="width:45%; padding:2%;">

<video height=400 width=400 controls>
<source src="Autonomous.mp4" type="video/mp4">
Your device does not support videos.
</video>

</td>
<td style="padding:2%;">
<p style="text-align:left;">
<font size=10>Autonomous Vehicles</font>
<br>
Autonomous vehicles are self-driving robotic automobiles which are capable of sending its environment and navigating by its own without any human interference. Although the autonomous cars permitted on roads are not yet fully autonomous, it can be further developed to be used as fully autonomous intelligent robots. These cars use various techniques such as GPS, radar signals and computer controlled system to self navigate.
<br>
These devices are very important to the present world, as it would help to avoid many road accidents and reduce the need of more human labour. They can also be used in rescue missions and in defence activities.
<br> 
This invention would surely create a revolution in the near future!  
</p>
</td>
</tr>
</table>

</center>

<div id="footer">
<center>
<div style="padding:1%;">
&copy Copyright 2017 - Team Infinitium | All Rights Reserved
</div>
<table id="menu">
<tr>
<td class="thing"><center><a href="Home.htm">Home</a></center></td>
<td class="thing"><center><a href="communication.html">Communication</a></center></td>
<td class="thing"><center><a href="health.htm">Health</center></a></td>
<td class="thing"><center><a href="security.html">Security</center></a></td>
<td class="thing"><center><a href="industry.html">Industry</center></a></td>
<td class="thing"><center><a href="transport.htm">Transport</center></a></td>
</tr>
</table>
</center>
</div>
<br>
<br>
</body>
</html>