<!doctype html>
<link rel = "stylesheet" href = "styles.css">
<style>
#menu {
width:100%;
border-collapse:collapse;
}

#menu td {
padding:1%;
text-align:center;
border:1px solid black;
}

#container {
padding:1%;
width:80%;
margin-top:3%;
border:1px solid red;
}

.card {
width:25%;
height:325px;
border:1px solid black;
}

@keyframes turndown {
0% {transform:rotateY(0deg);}
100% {transform:rotateY(90deg); opacity:0;}
}

@keyframes turnup {
0% {opacity:1; transform:rotateY(270deg);}
100% {transform:rotateY(360deg); opacity:1;}
}

.incardtop {
font-size:23px;
}

#incardbottom {

}
</style>

<script src = "Javascript.js"></script>
<body id = "body" onload = "horizontalCenterText('body', 'container');" onkeypress = "bringup(event, 'cardtwofront', 'cardtwoback', 'cardonefront', 'cardoneback')">
<div class = "partition" style = "background-color:#f5f5f5;">

<table id = "menu">
<tr>
<td>Back</td>
<td>Quit</td>
</tr>
</table>

<div id = "container">
<center>
<div id = "cardonefront" class = "card" style = "padding:1%; background-origin:content-box; background-image:url('circle.png'); background-size:contain; background-position:center; background-repeat:no-repeat;">
</div>
<div id = "cardoneback" class = "card" style = "text-align:center; padding:1%; margin-top:-327px; opacity:0;" onclick = "turndown('cardonefront'); turnup('cardoneback');">
<p class = "incardtop">
Arc length of a sector of a circle
</p>
</div>
</center>

<center>
<div id = "cardtwofront" class = "card" style = "padding:1%; background-origin:content-box; background-image:url('circle.png'); background-size:contain; background-position:center; background-repeat:no-repeat;">
</div>
<div id = "cardtwoback" class = "card" style = "text-align:center; padding:1%; margin-top:-327px; opacity:0; display:none;">
<p class = "incardtop">
Arc length of a sector of a circle
</p>
</div>
</center>
</div>

</div>

<script>

var height = document.getElementById('cardonefront').clientHeight;
document.getElementById('cardoneback').style.marginTop = "-"+height+"px";

function turndown(divid) {
document.getElementById(divid).style.animationName = "turndown";
document.getElementById(divid).style.animationDuration = "0.4s";
document.getElementById(divid).style.animationFillMode = "forwards";
}

function turnup(div) {
document.getElementById(div).style.animationName = "turnup";
document.getElementById(div).style.animationDelay = "0.4s";
document.getElementById(div).style.animationDuration = "0.4s";
document.getElementById(div).style.animationFillMode = "forwards";
}

function bringup(event, thisdiv, thisdiva, prevdiv, prevdiva) {
var a = document.getElementById(thisdiv);
var b = document.getElementById(thisdiva);
var c = document.getElementById(prevdiv);
var d = document.getElementById(prevdiva);
var butn = event.keyCode;
if (butn == '13') {
c.style.display = "none";
d.style.display = "none";
a.style.display = "initial";
b.style.display = "initial";
}
}
</script>
</body>
</html>