<!doctype html>
<html>
    <head>
        <style>
            #stage {
                display: flex;
                align-items: flex-start;
            }
            .logicGate {
                border: 1px solid;
                min-width: 50px;
                min-height: 50px;
                display: flex;
            }
            .logicGate .inputs {
                min-width: 25px;
                display: flex;
                flex-direction: column;
                border-right: 1px solid;
            }
            .logicGate .outputs {
                display: flex;
                min-width: 25px;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div id="stage" style="width: 80vw; height: 70vh; border: 1px solid;"></div>    
    </body>
    <script src="scriptsNew.js"></script>
</html>